  

  <!DOCTYPE html>
  <html>
  <head>
  	<title>  Trip-Travel - Home </title>
  	<link href="travel.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

  	<div class="bacgroundi">

  		  	</div>


   <div class="header">Trip Travel </div>

  </head>
  <body>
  

  	
   <center>
    <div class="baza">
       <b>Home </b>|<a href="news.html">News</a>| <a href="about.html">About</a>
      </div></center>

     <div class="Contents">

     


    

     	<div class="city1">
        <button>Los Angleos</button>
     		
     		</div>
        <div class="city2"><button>Roma</button>
        
        </div>
        <div class="city3"> <button>Vankuver</button>
        
        </div>
        <div class="city4"><button>London</button>
        
        </div>
     

    
     </div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 

<script type="text/javascript">
$('.Contents').slick({
  slidesToShow: 3,

  slidesToScroll: 1
  
 

});

var filtered = false;

$('.js-filter').on('click', function(){
  if (filtered === false) {
    $('.filtering').slick('slickFilter',':even');
    $(this).text('Unfilter Slides');
    filtered = true;
  } else {
    $('.filtering').slick('slickUnfilter');
    $(this).text('Filter Slides');
    filtered = false;
  }
});

</script>

      
</body>
     
  
     

  </html>